# reminy

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  Reminy.Core.sln  docker-compose.yml
.github/workflows/: ci.yml
docker/app/: Dockerfile
docker/migrate/: Dockerfile
src/Reminy.Core.Domain/Entity/: Note.cs  Tag.cs  User.cs
src/Reminy.Core.DomainServices/: DomainServicesRegistration.cs  Reminy.Core.DomainServices.csproj
src/Reminy.Core.DomainServices/Note/Commands/Create/: CreateNoteHandler.cs
src/Reminy.Core.DomainServices/Note/Commands/Create/Contracts/: CreateNoteCommand.cs
src/Reminy.Core.DomainServices/Note/Commands/Create/Models/: CreateNote.cs
src/Reminy.Core.DomainServices/Note/Commands/Create/Ports/: INoteStore.cs
src/Reminy.Core.DomainServices/Note/Commands/Update/: UpdateNoteHandler.cs
src/Reminy.Core.DomainServices/Note/Commands/Update/Contracts/: UpdateNoteCommand.cs
src/Reminy.Core.DomainServices/Note/Commands/Update/Models/: UpdateNote.cs
src/Reminy.Core.DomainServices/Note/Ports/: INoteStore.cs
src/Reminy.Core.DomainServices/Notes/Commands/Create/: CreateNoteHandler.cs
src/Reminy.Core.DomainServices/Notes/Commands/Create/Contracts/: CreateNoteCommand.cs
src/Reminy.Core.DomainServices/Notes/Commands/Create/Models/: CreateNote.cs
src/Reminy.Core.DomainServices/Notes/Commands/Delete/: DeleteNoteHandler.cs
src/Reminy.Core.DomainServices/Notes/Commands/Delete/Contracts/: DeleteNoteCommand.cs
src/Reminy.Core.DomainServices/Notes/Commands/Read/: ReadNoteHandler.cs  ReadNotesHandler.cs
src/Reminy.Core.DomainServices/Notes/Commands/Read/Contracts/: ReadNoteCommand.cs  ReadNotesCommand.cs
src/Reminy.Core.DomainServices/Notes/Commands/Read/Models/: ReadNotes.cs
src/Reminy.Core.DomainServices/Notes/Commands/Update/: UpdateNoteHandler.cs
src/Reminy.Core.DomainServices/Notes/Commands/Update/Contracts/: UpdateNoteCommand.cs
src/Reminy.Core.DomainServices/Notes/Commands/Update/Models/: UpdateNote.cs
src/Reminy.Core.DomainServices/Notes/Ports/: INoteStore.cs
src/Reminy.Core.DomainServices/User/Commands/Register/: RegisterUserHandler.cs
src/Reminy.Core.DomainServices/User/Commands/Register/Contracts/: RegisterUserCommand.cs
src/Reminy.Core.Host/: Program.cs  Reminy.Core.Host.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/Reminy.Core.Host/Composition/: ConfigurationExtensions.cs  SnakeCaseNamingPolicy.cs
src/Reminy.Core.Host/Composition/JsonSerialization/: SnakeCaseNamingPolicy.cs
src/Reminy.Core.Host/Composition/Postgres/: ConnectionFactory.cs  PostgresConfiguration.cs  PostgresExtension.cs
src/Reminy.Core.Host/Contracts/: RegisterUserRequestDto.cs
src/Reminy.Core.Host/Controllers/: NoteController.cs  NotesController.cs  UserController.cs
src/Reminy.Core.Host/Dto/: CreateNoteRequestDto.cs  DeleteNoteRequestDto.cs  GetNoteRequestDto.cs  GetNotesRequestDto.cs  RegisterUserRequestDto.cs  UpdateNoteRequestDto.cs
src/Reminy.Core.Host/Properties/: launchSettings.json
src/Reminy.Core.Postgres/: Migrator.cs  PostgresRegistration.cs  Reminy.Core.Postgres.csproj
src/Reminy.Core.Postgres/Contracts/: IConnectionFactory.cs  IMigrator.cs
src/Reminy.Core.Postgres/Converters/: NoteConverter.cs
src/Reminy.Core.Postgres/Migrations/: 01_create_notes_table.sql  02_create_tags_table.sql  03_create_note_tags_table.sql
src/Reminy.Core.Postgres/Models/: NoteRaw.cs
src/Reminy.Core.Postgres/Stores/: NoteStore.cs
tests/Reminy.Core.IntegrationTests/: Reminy.Core.IntegrationTests.csproj  SetUpGlobal.cs
tests/Reminy.Core.IntegrationTests/Data/: DataInitializer.cs  NoteInitializer.cs
tests/Reminy.Core.IntegrationTests/Tests/: BaseTest.cs
tests/Reminy.Core.IntegrationTests/Tests/Note/: NoteTests.cs
tests/Reminy.Core.IntegrationTests/Tests/User/: UserTests.cs
tests/Reminy.Core.IntegrationTests/Tools/: TestClient.cs  TestWebApplicationFactory.cs
tests/Reminy.Core.TestDataInitialization/: Reminy.Core.TestDataInitialization.csproj  TestNoteStore.cs  TestNotesStore.cs
tests/Reminy.Core.TestDataInitialization/Models/: Note.cs  NoteTag.cs  Tag.cs
tests/Reminy.Core.TestDataInitialization/Tables/: BaseTable.cs  NoteTagsTable.cs  NotesTable.cs  TagsTable.cs
