<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="NUnit" Version="4.2.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageVersion Include="Npgsql" Version="8.0.3"/>
        <PackageVersion Include="Dapper" Version="2.1.35"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8"/>
        <PackageVersion Include="MediatR" Version="11.1.0"/>
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1"/>
    </ItemGroup>

</Project>