<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>CS1591;CS8981</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>
