<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Reminy.Core.Host\Reminy.Core.Host.csproj"/>
        <ProjectReference Include="..\Reminy.Core.TestDataInitialization\Reminy.Core.TestDataInitialization.csproj" />
    </ItemGroup>

</Project>
